Androsphinx,18000
Ankheg,450
Basilisk,700
Behir,7200
Bulette,1800
Centaur,450
Chimera,2300
Cockatrice,100
Darkmantle,100
Death Dog,200
Drider,2300
Ettercap,450
Gorgon,1800
Grick,450
Griffon,450
Guardian Naga,5900
Gynosphinx,7200
Harpy,200
Hippogriff,200
Hydra,3900
Lamia,1100
Manticore,700
Medusa,2300
Merrow,450
Minotaur,700
Owlbear,700
Phase Spider,700
Purple Worm,13000
Remorhaz,7200
Roc,7200
Roper,1800
Rust Monster,100
Spirit Naga,3900
Winter Wolf,700
Worg,100
Doppelganger,700
Mimic,450
Kraken,50000
Tarrasque,155000
Black Pudding,1100
Gelatinous Cube,450
Gray ooze,100
Ochre Jelly,450